apiVersion: "streamzi.io/v1"
kind: Processor
metadata:
  name: amqp-receiver
spec:
  displayName: "AMQP Receiver"
  description: "Logs AMQP messages"
  imageName: "streamziprocessors/amqp-receiver"
  inputs:
    - "input-data"
  outputs:
  settings: