apiVersion: "streamzi.io/v1"
kind: Cloud
metadata:
  name: local
spec:
  description: "Local development OpenShift"
  hostname: 192.168.42.1
  port: 8443
  namespace: myproject
  token: FA3Eiou5kd2Zx3V3gnJay_3BFypW6M_WVaLr3_5GA54
  bootstrapServers: my-cluster-kafka.myproject.svc.cluster.local:9092